sudo: required
services:
  - docker

before_install:
  - docker build -t pancasutresna/react-test -f ./client-web/Dockerfile.dev ./client-web

script:
  - docker run pancasutresna/react-test npm test -- --coverage

after_success:
  - docker build -t pancasutresna/lentera-client-web ./client-web
  - docker build -t pancasutresna/lentera-nginx ./nginx
  - docker build -t pancasutresna/lentera-server-api ./server-api
# Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Push images to docker hub
  - docker push pancasutresna/lentera-client-web
  - docker push pancasutresna/lentera-nginx
  - docker push pancasutresna/lentera-server-api

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: lentera
  env: Lentera-env
  bucket_name: elasticbeanstalk-us-east-2-855994007022
  bucket_path: lentera
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: $AWS_SECRET_KEY