version: '3'
services: 
  mongo:
    image: 'mongo:latest'
  redis:
    image: 'redis:latest'
  nginx:
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./nginx
    ports:
      - '3050:80'
  server-api:
    build:
      dockerfile: Dockerfile.dev
      context: ./server-api
    volumes:
      - /app/node_modules
      - ./server-api:/app
    environment:
      - REDIS_HOTS=redis
      - REDIS_PORT=6379
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_USER=root
      - MONGO_PASSWORD=root
  client-web:
    build:
      dockerfile: Dockerfile.dev
      context: ./client-web
    volumes:
      - /app/node_modules
      - ./client-web:/app